MONGO_URI_TEST='mongodb+srv://peacepod:peacepod@cluster0.cxattxq.mongodb.net/peacepod-test?retryWrites=true&w=majority'
TEST_PORT=4001
USERNAME_TEST="haianhlanhchanh"
PASSWORD_TEST="Aabc123!"
USER_ID_TEST='6682514a3e99a36974f365af'
USER2_ID_TEST='66827ac0371f5976144d0a1f'